eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=profiles-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:postgresql://localhost:5432/profiles
spring.datasource.username=postgres
spring.datasource.password=8621398
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

axon.eventhandling.processors.profile-group.mode=subscribing