spring.application.name=api-gateway
server.port=8082
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=nPmtP7va8ngMlTxy/mVbkJjyw79N5+ZkRRkO00P+MNK59u23Y0i5r9F5uXxmFMgxPsyMZjy0knzvl5iLI6/07SxS3GuEAcy9XdpkImuhPHD2ZW4XJ59IaDjpffslJEu0BYdROf0/A+QOSQB9nT8BAMEEqx+hcg48DT+4/lFbTEkF/Q31D1ZmRpe52W0K7BJKWz+X/YMdY493czrSJ1iQwvr3yqDTqnd7LFve2jCjgmVjL4jkvK5nc+Tgk35DmAJkjbcyk0CP4zS0YY1lRnstn6GU3K1u1JqCbelWlvE6GmMDuRgtTWm+Hdyn+RtN0W6xsnzjfmED63UujnyevMbqRE8ocxOCNh1FyS0IJfXHdAM=

#spring.cloud.gateway.routes[0].id=profiles-service
#spring.cloud.gateway.routes[0].uri=lb://PROFILES-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/profiles-service/profiles/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter